.detail {
  &__card {
    margin-top: 140px;
    @media (max-width: 670px) {
      margin-top: 210px;
    }
    @media (max-width: 450px) {
      margin-top: 190px;
    }
  }
}
.go {
  &__back {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
    display: flex;
    align-items: center;

    svg {
      margin-right: 10px;
    }

    margin-bottom: 27px;
  }
}
.card {
  display: flex;
  background: linear-gradient(90deg, #494544 0%, #504b4a 100%);
  border-radius: 10px;

  @media (max-width: 425.99px) {
    flex-direction: column;
    align-items: center;
  }

  &__image {
    @media (max-width: 425.99px) {
      width: 100%;
    }
    // width: 50%;
    img {
      border-radius: 10px 0 0 10px;
      width: 600px;
      max-width: 100%; 
      height: 100%;
      object-fit: cover;
      @media (max-width: 425.99px) {
        max-width: 100%;
        height: 375px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
      }

      @media (max-width: 375.99px) {
        height: 275px;
      }
    }
  }

  &__info {
    padding: 38px 20px 25px 50px;
    width: 50%;

    @media (max-width: 768.99px) {
      padding: 38px 20px 25px 20px;
    }

    @media (max-width: 425.99px) {
      width: 100%;
      text-align: center;
    }
    &_btn {
      display: flex;
      align-items: center;
      padding: 9px 15px 9px 20px;
      span {
        display: flex;
        align-items: center;
        &::after {
          content: "";
          width: 1px;
          height: 32px;
          background: rgba(255, 255, 255, 0.3);
          margin: 0 15px 0 20px;
        }
      }
    }
  }
}
.info {
  &__title {
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 29px;
    color: #ffffff;
  }

  &__description {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    margin-top: 6px;
    color: #cfcfcf;
    max-width: 411px;
  }

  &__weight {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    margin-top: 113px;
    color: #ffffff;

    @media (max-width: 425.99px) {
      margin-top: 20px;
    }
  }

  &__pay {
    display: flex;
    align-items: center;
    margin: 22px 0 30px;
    gap: 25px;
    @media (max-width: 519.99px) {
      flex-direction: column-reverse;
     }
    @media (max-width: 425.99px) {
      width: 100%;
      justify-content: center;
      flex-direction: row;
    }
  }

  &__price {
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 29px;
    color: #ffffff;
  }

  &__footer {
    display: flex;
    // gap: 50px;
    position: relative;
    // width: 50%;
    justify-content: space-between;

    // @media (max-width: 1024px) {
    //   gap: 25px;
    // }

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background: rgba(255, 255, 255, 0.1);
      top: 50%;
    }
  }

  &__footer-item {
    p {
      font-style: normal;
      font-weight: 300;
      font-size: 12px;
      line-height: 14px;
      color: #ffffff;
      margin-bottom: 5px;
    }
    span {
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 14px;
      margin-top: 5px;
      color: #ffffff;
    }
  }
}
